# WinFormsApp

./: .gitignore  README.md
Projeto teste/: App.config  Projeto teste.sln
Projeto teste/Banco de dados/: Banco de dados.csproj  ConexaoDAL.cs  CriptografiaDAL.cs  DAL.csproj  LoginDAL.cs  RecuperarSenhaDAL.cs  TicketClienteDAL.cs  TicketDAL.cs  UsuarioDAL.cs  app.config  packages.config
Projeto teste/Banco de dados/Properties/: AssemblyInfo.cs
Projeto teste/Entidades/: Entidades.csproj  Ticket.cs  Usuario.cs  packages.config
Projeto teste/Entidades/Properties/: AssemblyInfo.cs
Projeto teste/Projeto teste/: App.config  Cadastro.Designer.cs  Cadastro.cs  ChatBot.Designer.cs  ChatBot.cs  Exemplo.Designer.cs  Exemplo.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Interface.csproj  Login.Designer.cs  Login.cs  Program.cs  RecuperarSenha.Designer.cs  RecuperarSenha.cs  RecuperarSenhaEmail.Designer.cs  RecuperarSenhaEmail.cs  TrocarSenha.Designer.cs  TrocarSenha.cs  UI.csproj  packages.config
Projeto teste/Projeto teste/Home/: Home.Designer.cs  Home.cs  Home.resx  Home.zu.resx  formAbrirChamado.Designer.cs  formAbrirChamado.cs  formAbrirChamado.resx  formChamados.Designer.cs  formChamados.cs  formChamados.resx  formOmegaHelp.Designer.cs  formOmegaHelp.cs  formOmegaHelp.resx  formRespostaTecnico.Designer.cs  formRespostaTecnico.cs  formRespostaTecnico.resx
Projeto teste/Projeto teste/Home_Tecnico/: HomeTecnico.Designer.cs  HomeTecnico.cs  HomeTecnico.resx  ResponderTicket.Designer.cs  ResponderTicket.cs  ResponderTicket.resx
Projeto teste/Projeto teste/Login_Cadastro_Senhas/: Cadastro.Designer.cs  Cadastro.cs  Cadastro.resx  Login.Designer.cs  Login.cs  Login.resx  RecuperarSenha.Designer.cs  RecuperarSenha.cs  RecuperarSenhaEmail.Designer.cs  RecuperarSenhaEmail.cs  RecuperarSenhaEmail.resx  TrocarSenha.Designer.cs  TrocarSenha.cs  TrocarSenha.resx
Projeto teste/Projeto teste/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projeto teste/Projeto teste/Telas_Chamados/: ADD_Chamado.Designer.cs  ADD_Chamado.cs
Projeto teste/Regras de negócio/: BLL.csproj  ChatBLL.cs  EmailBLL.cs  LoginBLL.cs  RecuperarSenhaBLL.cs  Regras De Negocio.csproj  Regras de negócio.csproj  UsuarioBLL.cs
Projeto teste/Regras de negócio/Properties/: AssemblyInfo.cs
Projeto teste/TesteUnit/: Test1.cs  TestValidacaoEmail.cs  TesteUnit.csproj
