<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>ProjetoTeste</RootNamespace>
		<AssemblyName>ProjetoTeste</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Imagens\Image1.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Banco de dados\DAL.csproj" />
		<ProjectReference Include="..\Entidades\Entidades.csproj" />
		<ProjectReference Include="..\Regras de negócio\BLL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="ReaLTaiizor" Version="3.8.1.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>
